# bci-codechallenge

./: README.md  build.gradle  settings.gradle
gradle/: jacoco.gradle
src/main/java/com/example/bci/: BciApplication.java
src/main/java/com/example/bci/bussiness/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/example/bci/bussiness/exception/: EmailAlreadyExistsException.java
src/main/java/com/example/bci/bussiness/repository/: UserRepository.java
src/main/java/com/example/bci/bussiness/service/: SignupService.java
src/main/java/com/example/bci/bussiness/service/impl/: SignupServiceImpl.java
src/main/java/com/example/bci/bussiness/util/: Constants.java
src/main/java/com/example/bci/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bci/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/example/bci/web/controller/: GlobalControllerAdviceHandler.java  HelloWorldController.java  SignupController.java
src/main/java/com/example/bci/web/request/: Phone.java  SignupRequest.java
src/main/java/com/example/bci/web/response/: ErrorResponse.java  SignupResponse.java
src/main/java/com/example/bci/web/validator/: PropertyPattern.java  PropertyPatternValidator.java
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 01.-create-phone-and-user.sql  02.-insert-data-phone-and-user.sql
src/test/java/com/example/bci/: BciApplicationTests.java
src/test/java/com/example/bci/bussiness/repository/: UserRepositoryTest.java
src/test/java/com/example/bci/bussiness/service/impl/: SignupServiceImplTest.java
src/test/java/com/example/bci/security/: AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/com/example/bci/web/controller/: HelloWorldControllerITest.java  HelloWorldControllerWebMvcTest.java  SignupControllerITest.java  SignupControllerWebMvcTest.java
src/test/java/com/example/bci/web/request/: SignupRequestTest.java
